MAIN_NETWORK=""
ROPSTEN_NETWORK=""
INFURA_KEY=""
PRIVATE_KEY=""

SEND_TRANSACTION_EXAMPLE_RECIEVE_ADDRESS=""
SEND_TRANSACTION_EXAMPLE_RECIEVE_AMOUNT_IN_ETHER=""

ARDX_CONTRACT_EVENTS_EXAMPLE_ARDX_ETHEREUM_ADDRESS=""
